# QC_2016

./: .gitignore.orig  pom.xml
src/main/java/com/softserve/hotels/annotations/: Loggable.java  UniqueEmail.java
src/main/java/com/softserve/hotels/configuration/: AppConfig.java  AppInitializer.java  FailureAuthenticationHandler.java  HibernateConfiguration.java  SecurityConfig.java  SocialContext.java  WebAppConfig.java
src/main/java/com/softserve/hotels/controller/: AdminController.java  ApartmentController.java  MessagesController.java  ModeratorController.java  PhotoController.java  ReservationController.java  TenantController.java  UserController.java
src/main/java/com/softserve/hotels/dao/: AbstractDao.java  AbstractDaoImpl.java  ActionApartmentDao.java  ActionApartmentDaoImpl.java  ActionReservationDao.java  ActionReservationDaoImpl.java  ApartmentConveniencesDao.java  ApartmentConveniencesDaoImpl.java  ApartmentDAO.java  ApartmentDAOImpl.java  ApartmentPaymentDao.java  ApartmentPaymentDaoImpl.java  ConfigsDao.java  ConfigsDaoImpl.java  ConvenienceDao.java  ConvenienceDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  FeedbackTokenDao.java  FeedbackTokenDaoImpl.java  LinkPhotoDAO.java  LinkPhotoDAOImpl.java  PaymentMethodDao.java  PaymentMethodDaoImpl.java  PaymentTokenDao.java  PaymentTokenDaoImpl.java  PhotoExtentionDao.java  PhotoExtentionDaoImpl.java  ReservedDao.java  ReservedDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/com/softserve/hotels/dto/: ActiveOrders.java  AdminConfigDto.java  AjaxModeratorMap.java  ApartmentConveniencesDto.java  ApartmentLocation.java  ApartmentOrders.java  ApartmentPaymentDto.java  CanceledReservation.java  Info.java  PaginationInfoDto.java  ReservedState.java  SortingInfoDto.java
src/main/java/com/softserve/hotels/handlers/: AuthenticationHandler.java  ExceptionAdvice.java  MultipartExceptionHandler.java
src/main/java/com/softserve/hotels/interceptors/: ExceptionAdviceInterceptor.java  LoggingInterceptor.java
src/main/java/com/softserve/hotels/model/: ActionApartment.java  ActionReservation.java  ActionStatus.java  Apartment.java  ApartmentConveniences.java  ApartmentPayment.java  ApartmentStatus.java  Configs.java  Convenience.java  Feedback.java  FeedbackToken.java  LinkPhoto.java  PaymentMethod.java  PaymentToken.java  PhotoExtention.java  Reserved.java  Role.java  User.java  VerificationToken.java  paymentResult.java
src/main/java/com/softserve/hotels/service/: AbstractService.java  AbstractServiceImpl.java  ActionApartmentService.java  ActionApartmentServiceImpl.java  ActionReservationService.java  ActionReservationServiceImpl.java  ApartmentConveniencesService.java  ApartmentConveniencesServiceImpl.java  ApartmentPaymentService.java  ApartmentPaymentServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  ConfigsService.java  ConfigsServiceImpl.java  ConvenienceService.java  ConvenienceServiceImpl.java  CustomUserDetailsService.java  FeedbackService.java  FeedbackServiceImpl.java  FeedbackTokenService.java  FeedbackTokenServiceImpl.java  LinkPhotoService.java  LinkPhotoServiceImpl.java  MailService.java  MailServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PgDumper.java  PgWindowsDumper.java  PgunixDumper.java  PhotoExtentionService.java  PhotoExtentionServiceImpl.java  ReservedService.java  ReservedServiceImpl.java  RoleService.java  RoleServiceImpl.java  SocialUserDetailsServiceImpl.java  TravelReminderService.java  (+5 more)
src/main/java/com/softserve/hotels/social/: AccountConnectionSignUp.java  (+1 more)
src/main/resources/: adminConfiguration.properties  import.sql  log4j2.xml  mail.properties  messages.properties  messages_ua.properties  sdk_config.properties  socials.properties  testdb.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: definitions.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  startpage.jsp  startpageFilters.jsp  tagLib.tld  userDetails.jsp  userSettings.jsp
src/main/webapp/WEB-INF/views/admin/: RenterList.jsp  UserForm.jsp  UserList.jsp  adminConfiguration.jsp  adminConfigurationMenu.jsp  allConveniences.jsp  allExtentions.jsp  allPayments.jsp  backup.jsp
src/main/webapp/WEB-INF/views/info/: accessDenied.jsp  errorPage.jsp  success.jsp
src/main/webapp/WEB-INF/views/moderator/: apartmentHistory.jsp  listDisabledApartments.jsp  listEnabledApartments.jsp  listFreeApartmets.jsp  moderatorMap.jsp  moderatorMenu.jsp
src/main/webapp/WEB-INF/views/renter/: addApartment.jsp  allApartments.jsp  allApartmentsMenu.jsp  apartmentDetail.jsp  apartmentDetailMenu.jsp  apartmentHistory.jsp  currentReservations.jsp  disabledApartments.jsp  enabledApartments.jsp  futureReservations.jsp  historyReservations.jsp  needConfirmReservations.jsp  reservationDetail.jsp  unpublishedApartments.jsp
src/main/webapp/WEB-INF/views/tenant/: ZipTest.jsp  bookingApartment.jsp  historyOrders.jsp  menu.jsp  orderPayment.jsp  ordersToPay.jsp  paymentApproved.jsp  paymentResult.jsp  reservationDetail.jsp  userOrders.jsp
src/main/webapp/resources/css/: bootstrap.min.css  custom_slider.css  flags.css  style.css
src/main/webapp/resources/js/: apartmentDetail.js  bootstrap.min.js  cropImage.js  custom_datepicker.js  custom_slider.js  datepicker-en-GB.js  datepicker-uk.js  listApartments.js  main.js  moderatorApartments.js  moderatorMaps.js  moment.min.js  pagination.js  paginationIndex.js  reservationsInfo.js
src/test/java/com/softserve/configuration/: TestConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.softserve.hotels.controller.AdminControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+14 files in other folders)
