mail.host = smtp.gmail.com
mail.port = 587
mail.username = booking.it.university@gmail.com
mail.password = softserve
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false