app.config.oauth.facebook.apikey=506304909551102
app.config.oauth.facebook.apisecret=7251910514e288a47e2137355e40ec28
app.config.oauth.facebook.callback=http://localhost:8080/Booking/social/facebook/callback
app.config.oauth.facebook.scope=email,public_profile,publish_actions

#Google
google.key = 144658147557-kr49p9974rkm9150i2m0eshnti1j23m3.apps.googleusercontent.com
google.secret = INVF_iVNGECLij0PruPFODGp
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile